# common

./: .travis.yml  CNAME  README.md  build.sh  deploy.sh  index.html  paradoxical-io-private.gpg.enc  params.json  pom.xml  setup-travis.sh
gpg/: paradoxical-io-private.gpg.enc
src/main/java/io/paradoxical/common/: Library.java
src/main/java/io/paradoxical/common/interfaces/: CorrelationIdGetter.java  CorrelationIdSetter.java
src/main/java/io/paradoxical/common/valuetypes/: DoubleValue.java  HasValue.java  IntegerValue.java  LongValue.java  StringValue.java  UuidValue.java  Value.java  ValueTypeWrapper.java
src/main/java/io/paradoxical/common/valuetypes/adapters/xml/: JaxbDoubleValueAdapter.java  JaxbIntegerValueAdapter.java  JaxbLongValueAdapter.java  JaxbStringValueAdapter.java  JaxbUuidValueAdapter.java  JaxbValueAdapter.java
src/main/java/io/paradoxical/common/valuetypes/annotations/: WrapsValueType.java
src/main/java/io/paradoxical/common/valuetypes/locator/: ValueTypeLocator.java  ValueTypeLocatorResult.java
src/test/java/io/paradoxical/common/: LibraryTest.java  TestBase.java
src/test/java/io/paradoxical/common/tests/: LibraryTest.java  TestBase.java
src/test/java/io/paradoxical/common/tests/tinytypes/: TinyTypesTests.java
src/test/java/io/paradoxical/common/tests/tinytypes/data/: FirstName.java  SequenceId.java
